{
  "compilerOptions": {
    "module": "es6",
    "target": "es2017",
    "sourceMap": false,
    "outDir": "lib",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "external",
    "scripts"
  ]
}